<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="703-4V-yAM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--Expense Overview Controller-->
        <scene sceneID="PW2-BL-ZR4">
            <objects>
                <viewController storyboardIdentifier="Overview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yot-Qs-aV8" customClass="ExpenseOverviewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oTz-dc-XZ5"/>
                        <viewControllerLayoutGuide type="bottom" id="BsX-kq-f9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9LY-6z-qYP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MbX-DM-M7M">
                                <rect key="frame" x="0.0" y="139" width="600" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpenseCell" textLabel="ISa-pS-gmA" detailTextLabel="Rvz-LG-P5h" style="IBUITableViewCellStyleValue1" id="2tb-SI-fJo">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2tb-SI-fJo" id="mSm-c8-NPD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ISa-pS-gmA">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rvz-LG-P5h">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yot-Qs-aV8" id="jzY-0D-ZiC"/>
                                    <outlet property="delegate" destination="Yot-Qs-aV8" id="q5F-b4-fI9"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: $0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG2-LD-Tve">
                                <rect key="frame" x="254" y="62" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mG2-LD-Tve" firstAttribute="top" secondItem="oTz-dc-XZ5" secondAttribute="bottom" constant="42" id="16n-4Y-VIh"/>
                            <constraint firstItem="mG2-LD-Tve" firstAttribute="centerX" secondItem="9LY-6z-qYP" secondAttribute="centerX" id="dIg-T7-PfN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expenseTable" destination="MbX-DM-M7M" id="JMQ-gj-phm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFY-O0-VtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-219"/>
        </scene>
        <!--Add Entity Controller-->
        <scene sceneID="lfm-aS-Oov">
            <objects>
                <viewController storyboardIdentifier="AddEntity" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aXp-Gw-Nup" customClass="AddEntityController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EOK-0P-9Ht"/>
                        <viewControllerLayoutGuide type="bottom" id="r9Q-n6-QoE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6L5-X4-QLa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TItle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wm4-F0-LuW">
                                <rect key="frame" x="186" y="28" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iTn-K7-oGY"/>
                                    <constraint firstAttribute="width" constant="229" id="uGR-tA-LeF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6HW-UY-L2G">
                                <rect key="frame" x="186" y="66" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="3H9-jb-OHx"/>
                                    <constraint firstAttribute="height" constant="30" id="qPo-JY-se2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOT-gN-Jd9">
                                <rect key="frame" x="0.0" y="376" width="600" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="792-A8-VOY"/>
                                    <constraint firstAttribute="width" constant="600" id="qdL-tz-s5E"/>
                                </constraints>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="esD-5I-00e">
                                <rect key="frame" x="0.0" y="99" width="600" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="fE6-pJ-NIK"/>
                                    <constraint firstAttribute="height" constant="216" id="rqe-xc-sbX"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="475084246.90208">
                                    <!--2016-01-21 15:50:46 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHF-Tt-QeX">
                                <rect key="frame" x="423" y="20" width="157" height="65"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Expense"/>
                                <connections>
                                    <action selector="addExpense:" destination="aXp-Gw-Nup" eventType="touchUpInside" id="cxA-Fq-jqc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6HW-UY-L2G" firstAttribute="top" secondItem="wm4-F0-LuW" secondAttribute="bottom" constant="8" id="3dw-5d-B0e"/>
                            <constraint firstItem="wm4-F0-LuW" firstAttribute="top" secondItem="EOK-0P-9Ht" secondAttribute="bottom" constant="8" id="736-6R-Rex"/>
                            <constraint firstItem="6HW-UY-L2G" firstAttribute="centerX" secondItem="6L5-X4-QLa" secondAttribute="centerX" id="8ln-eh-Cp3"/>
                            <constraint firstItem="XHF-Tt-QeX" firstAttribute="top" secondItem="EOK-0P-9Ht" secondAttribute="bottom" id="Chw-45-UKk"/>
                            <constraint firstItem="esD-5I-00e" firstAttribute="top" secondItem="6HW-UY-L2G" secondAttribute="bottom" constant="3" id="fSM-JS-SQD"/>
                            <constraint firstItem="XHF-Tt-QeX" firstAttribute="leading" secondItem="6HW-UY-L2G" secondAttribute="trailing" constant="8" id="gpu-W1-cdY"/>
                            <constraint firstItem="vOT-gN-Jd9" firstAttribute="centerX" secondItem="6L5-X4-QLa" secondAttribute="centerX" id="ibI-Tu-Jzv"/>
                            <constraint firstItem="r9Q-n6-QoE" firstAttribute="top" secondItem="vOT-gN-Jd9" secondAttribute="bottom" constant="8" id="jaB-Ef-tdq"/>
                            <constraint firstItem="esD-5I-00e" firstAttribute="centerX" secondItem="6L5-X4-QLa" secondAttribute="centerX" id="pZo-lC-bKH"/>
                            <constraint firstItem="esD-5I-00e" firstAttribute="top" secondItem="XHF-Tt-QeX" secondAttribute="bottom" constant="14" id="wFA-Td-fdQ"/>
                            <constraint firstItem="wm4-F0-LuW" firstAttribute="centerX" secondItem="6L5-X4-QLa" secondAttribute="centerX" id="wdh-Tn-qdP"/>
                            <constraint firstItem="XHF-Tt-QeX" firstAttribute="trailing" secondItem="6L5-X4-QLa" secondAttribute="trailingMargin" id="yzq-2U-EyK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expenseAmount" destination="6HW-UY-L2G" id="cSQ-7g-LDk"/>
                        <outlet property="expenseCategory" destination="vOT-gN-Jd9" id="KvY-xZ-JOl"/>
                        <outlet property="expenseDate" destination="esD-5I-00e" id="M7C-mP-RMq"/>
                        <outlet property="expenseTitle" destination="wm4-F0-LuW" id="XaI-Rz-FMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8v-Sw-ACT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="-219"/>
        </scene>
    </scenes>
</document>
