<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="703-4V-yAM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController storyboardIdentifier="RootView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="703-4V-yAM" customClass="RootViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="-217"/>
        </scene>
        <!--Global Root View Controller-->
        <scene sceneID="oIg-ov-W6c">
            <objects>
                <viewController storyboardIdentifier="GlobalRootView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nts-kh-K7Y" customClass="GlobalRootViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3rm-1M-Cj3"/>
                        <viewControllerLayoutGuide type="bottom" id="A4J-9R-tiu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gkf-bz-U9B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssv-Lh-Hx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-217"/>
        </scene>
        <!--Global Settings Controller-->
        <scene sceneID="PUC-m1-P4b">
            <objects>
                <viewController storyboardIdentifier="GlobalSettings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5eu-eF-wmW" customClass="GlobalSettingsController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hkx-PI-YW2"/>
                        <viewControllerLayoutGuide type="bottom" id="hl6-nL-Y59"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iIz-5q-j8R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Global Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oda-n1-xhm">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ORU-0m-q5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEV-jk-Uio">
                                <rect key="frame" x="20" y="145" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="OIU-YH-uwg"/>
                                    <constraint firstAttribute="height" constant="21" id="eam-Xf-0qo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Monthly Budeget" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDZ-21-Jxy">
                                <rect key="frame" x="20" y="174" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="JFg-fy-3w0"/>
                                    <constraint firstAttribute="height" constant="30" id="bpf-E1-x2N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rh7-YD-trL">
                                <rect key="frame" x="20" y="506" width="560" height="74"/>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.51764705882352946" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="0IP-HJ-lvD"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveGlobalSettings:" destination="5eu-eF-wmW" eventType="touchUpInside" id="in9-XF-a5s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount to Save / Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ6-1O-go4">
                                <rect key="frame" x="20" y="244" width="205" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="V65-Za-n3G"/>
                                    <constraint firstAttribute="width" constant="205" id="ZfB-WZ-i93"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dg1-iK-PsH">
                                <rect key="frame" x="81" y="281" width="285" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dg1-iK-PsH" secondAttribute="height" multiplier="281:30" id="vVO-ie-Nia"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYm-EI-gK5">
                                <rect key="frame" x="20" y="285" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bYm-EI-gK5" secondAttribute="height" multiplier="55:21" id="35B-pB-4AR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aDZ-21-Jxy" firstAttribute="top" secondItem="sEV-jk-Uio" secondAttribute="bottom" constant="8" id="26g-Dz-lSn"/>
                            <constraint firstItem="Dg1-iK-PsH" firstAttribute="top" secondItem="BQ6-1O-go4" secondAttribute="bottom" constant="8" id="4ok-s4-wAY"/>
                            <constraint firstItem="Oda-n1-xhm" firstAttribute="leading" secondItem="iIz-5q-j8R" secondAttribute="leadingMargin" id="ANJ-MM-yX3"/>
                            <constraint firstItem="BQ6-1O-go4" firstAttribute="top" secondItem="aDZ-21-Jxy" secondAttribute="bottom" constant="40" id="HYi-KW-muT"/>
                            <constraint firstItem="BQ6-1O-go4" firstAttribute="leading" secondItem="iIz-5q-j8R" secondAttribute="leadingMargin" id="JZ2-yu-mH2"/>
                            <constraint firstItem="sEV-jk-Uio" firstAttribute="top" secondItem="hkx-PI-YW2" secondAttribute="bottom" constant="125" id="LCc-ZG-Bbm"/>
                            <constraint firstItem="bYm-EI-gK5" firstAttribute="top" secondItem="BQ6-1O-go4" secondAttribute="bottom" constant="12" id="Nfl-TO-4Hu"/>
                            <constraint firstItem="hl6-nL-Y59" firstAttribute="top" secondItem="rh7-YD-trL" secondAttribute="bottom" constant="20" id="P8p-kk-XuY"/>
                            <constraint firstItem="rh7-YD-trL" firstAttribute="trailing" secondItem="iIz-5q-j8R" secondAttribute="trailingMargin" id="SSm-PR-wYb"/>
                            <constraint firstItem="sEV-jk-Uio" firstAttribute="leading" secondItem="iIz-5q-j8R" secondAttribute="leadingMargin" id="Y3K-jz-bjB"/>
                            <constraint firstItem="aDZ-21-Jxy" firstAttribute="leading" secondItem="iIz-5q-j8R" secondAttribute="leadingMargin" id="aUd-gB-NFd"/>
                            <constraint firstItem="Dg1-iK-PsH" firstAttribute="leading" secondItem="bYm-EI-gK5" secondAttribute="trailing" constant="8" id="ar3-CV-0FL"/>
                            <constraint firstItem="rh7-YD-trL" firstAttribute="leading" secondItem="iIz-5q-j8R" secondAttribute="leadingMargin" id="kes-J3-RKC"/>
                            <constraint firstItem="bYm-EI-gK5" firstAttribute="leading" secondItem="iIz-5q-j8R" secondAttribute="leadingMargin" id="lcU-h5-JvF"/>
                            <constraint firstItem="Oda-n1-xhm" firstAttribute="top" secondItem="hkx-PI-YW2" secondAttribute="bottom" constant="8" id="uHN-eu-CjC"/>
                            <constraint firstItem="Oda-n1-xhm" firstAttribute="trailing" secondItem="iIz-5q-j8R" secondAttribute="trailingMargin" id="ySg-Xw-oTi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="monthlyBudgetField" destination="aDZ-21-Jxy" id="2zd-Pe-afG"/>
                        <outlet property="monthlyBudgetLabel" destination="sEV-jk-Uio" id="Ikf-Wo-lXm"/>
                        <outlet property="monthlySavingsLabel" destination="BQ6-1O-go4" id="0bt-o5-93d"/>
                        <outlet property="monthlySavingsSlider" destination="Dg1-iK-PsH" id="0sC-cN-A3T"/>
                        <outlet property="monthlySavingsValueLabel" destination="bYm-EI-gK5" id="Koe-c8-1F2"/>
                        <outlet property="viewTitleLabel" destination="Oda-n1-xhm" id="hei-a8-BOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUC-1x-b9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-1561"/>
        </scene>
        <!--Entity Overview Controller-->
        <scene sceneID="PW2-BL-ZR4">
            <objects>
                <viewController storyboardIdentifier="Overview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yot-Qs-aV8" customClass="EntityOverviewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oTz-dc-XZ5"/>
                        <viewControllerLayoutGuide type="bottom" id="BsX-kq-f9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9LY-6z-qYP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MbX-DM-M7M" userLabel="Entity Table">
                                <rect key="frame" x="20" y="139" width="560" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="453" id="vfX-U8-lFj"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntityCell" textLabel="ISa-pS-gmA" detailTextLabel="Rvz-LG-P5h" style="IBUITableViewCellStyleValue1" id="2tb-SI-fJo">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2tb-SI-fJo" id="mSm-c8-NPD">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ISa-pS-gmA">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rvz-LG-P5h">
                                                    <rect key="frame" x="503" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yot-Qs-aV8" id="jzY-0D-ZiC"/>
                                    <outlet property="delegate" destination="Yot-Qs-aV8" id="q5F-b4-fI9"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining Funds: $0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnW-SW-Fbu" userLabel="Remaining Label">
                                <rect key="frame" x="20" y="28" width="213" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="a6v-Yt-igp"/>
                                    <constraint firstAttribute="height" constant="28" id="hcs-wZ-2NT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: $0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG2-LD-Tve">
                                <rect key="frame" x="254" y="110" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b7v-Yz-l45"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MbX-DM-M7M" firstAttribute="trailing" secondItem="9LY-6z-qYP" secondAttribute="trailingMargin" id="1e0-P1-Mf3"/>
                            <constraint firstItem="mG2-LD-Tve" firstAttribute="centerX" secondItem="9LY-6z-qYP" secondAttribute="centerX" id="Gcb-mW-Klu"/>
                            <constraint firstItem="JnW-SW-Fbu" firstAttribute="top" secondItem="oTz-dc-XZ5" secondAttribute="bottom" constant="8" id="JfC-7E-HYg"/>
                            <constraint firstItem="MbX-DM-M7M" firstAttribute="leading" secondItem="9LY-6z-qYP" secondAttribute="leadingMargin" id="d9K-jD-c5Q"/>
                            <constraint firstItem="BsX-kq-f9o" firstAttribute="top" secondItem="MbX-DM-M7M" secondAttribute="bottom" constant="8" id="ggc-b0-Uib"/>
                            <constraint firstItem="MbX-DM-M7M" firstAttribute="top" secondItem="mG2-LD-Tve" secondAttribute="bottom" constant="8" id="lje-gH-WBQ"/>
                            <constraint firstItem="JnW-SW-Fbu" firstAttribute="leading" secondItem="9LY-6z-qYP" secondAttribute="leadingMargin" id="zHO-VO-vON"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="entityTable" destination="MbX-DM-M7M" id="o8S-hp-gPj"/>
                        <outlet property="remainingFundsLabel" destination="JnW-SW-Fbu" id="TAi-9M-g0O"/>
                        <outlet property="totalLabel" destination="mG2-LD-Tve" id="KBA-es-CwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFY-O0-VtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-903"/>
        </scene>
        <!--Add Entity Controller-->
        <scene sceneID="8rR-5y-XPX">
            <objects>
                <viewController storyboardIdentifier="AddEntity" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rCa-j3-Z7l" customClass="AddEntityController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lsx-aE-tuG"/>
                        <viewControllerLayoutGuide type="bottom" id="wkh-P1-Pg5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIt-Rw-t91">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TItle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ALO-Kg-08N">
                                <rect key="frame" x="20" y="20" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D9k-Hk-8Xf"/>
                                    <constraint firstAttribute="width" constant="229" id="uCP-5Z-fab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2aD-KL-pd2">
                                <rect key="frame" x="20" y="58" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LQK-DZ-jv1"/>
                                    <constraint firstAttribute="width" constant="229" id="fzV-QA-q5r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OQ-j1-Y7X">
                                <rect key="frame" x="20" y="364" width="560" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="djw-Wv-agp"/>
                                </constraints>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6xR-nV-tRa">
                                <rect key="frame" x="20" y="99" width="560" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="lSR-iA-YQO"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="475084246.90208">
                                    <!--2016-01-21 15:50:46 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycv-8n-ZzY">
                                <rect key="frame" x="257" y="20" width="323" height="65"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="dZ0-ZM-x1a"/>
                                </constraints>
                                <state key="normal" title="Add Entity"/>
                                <connections>
                                    <action selector="addEntity:" destination="rCa-j3-Z7l" eventType="touchUpInside" id="LVu-3m-rGw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjn-uo-SjN">
                                <rect key="frame" x="20" y="335" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="av4-1J-HgA"/>
                                    <constraint firstAttribute="height" constant="21" id="llu-1Y-Yok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mjn-uo-SjN" firstAttribute="leading" secondItem="gIt-Rw-t91" secondAttribute="leadingMargin" id="36Y-Dp-BDz"/>
                            <constraint firstItem="2OQ-j1-Y7X" firstAttribute="leading" secondItem="gIt-Rw-t91" secondAttribute="leadingMargin" id="3DH-er-Nsr"/>
                            <constraint firstItem="6xR-nV-tRa" firstAttribute="trailing" secondItem="gIt-Rw-t91" secondAttribute="trailingMargin" id="EBK-44-oYe"/>
                            <constraint firstItem="2OQ-j1-Y7X" firstAttribute="trailing" secondItem="gIt-Rw-t91" secondAttribute="trailingMargin" id="EaC-hE-9II"/>
                            <constraint firstItem="ALO-Kg-08N" firstAttribute="leading" secondItem="gIt-Rw-t91" secondAttribute="leadingMargin" id="Nph-6D-gv9"/>
                            <constraint firstItem="ycv-8n-ZzY" firstAttribute="leading" secondItem="2aD-KL-pd2" secondAttribute="trailing" constant="8" id="RAl-es-LMN"/>
                            <constraint firstItem="6xR-nV-tRa" firstAttribute="top" secondItem="2aD-KL-pd2" secondAttribute="bottom" constant="11" id="TDn-bp-tI8"/>
                            <constraint firstItem="2aD-KL-pd2" firstAttribute="top" secondItem="ALO-Kg-08N" secondAttribute="bottom" constant="8" id="Yyb-Hl-JPF"/>
                            <constraint firstItem="ALO-Kg-08N" firstAttribute="top" secondItem="Lsx-aE-tuG" secondAttribute="bottom" id="lgz-gq-4hh"/>
                            <constraint firstItem="2OQ-j1-Y7X" firstAttribute="top" secondItem="mjn-uo-SjN" secondAttribute="bottom" constant="8" id="pxS-s4-6f9"/>
                            <constraint firstItem="ycv-8n-ZzY" firstAttribute="trailing" secondItem="gIt-Rw-t91" secondAttribute="trailingMargin" id="pz4-AL-r3W"/>
                            <constraint firstItem="ycv-8n-ZzY" firstAttribute="top" secondItem="Lsx-aE-tuG" secondAttribute="bottom" id="qTD-G8-jh9"/>
                            <constraint firstItem="6xR-nV-tRa" firstAttribute="leading" secondItem="gIt-Rw-t91" secondAttribute="leadingMargin" id="uvW-SW-FeB"/>
                            <constraint firstItem="2aD-KL-pd2" firstAttribute="leading" secondItem="gIt-Rw-t91" secondAttribute="leadingMargin" id="yNi-jf-r6u"/>
                            <constraint firstItem="wkh-P1-Pg5" firstAttribute="top" secondItem="2OQ-j1-Y7X" secondAttribute="bottom" constant="20" id="z5w-NA-Imd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="entityAmount" destination="2aD-KL-pd2" id="pM9-1x-UEo"/>
                        <outlet property="entityCategory" destination="2OQ-j1-Y7X" id="s2f-B0-j9f"/>
                        <outlet property="entityDate" destination="6xR-nV-tRa" id="fFa-Bi-5rD"/>
                        <outlet property="entityTitle" destination="ALO-Kg-08N" id="GNI-ta-03m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZq-40-cC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="-1561"/>
        </scene>
        <!--Single Entity Root View Controller-->
        <scene sceneID="Q1w-db-QuN">
            <objects>
                <viewController storyboardIdentifier="SingleEntityRootView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Zj-hw-KcP" customClass="SingleEntityRootViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p0G-5V-zWU"/>
                        <viewControllerLayoutGuide type="bottom" id="Oz5-w3-KGJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cav-Ed-IyF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIk-Kg-sxJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="-217"/>
        </scene>
    </scenes>
</document>
